<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_customers+' inline='true' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customers' name='textscan.1xvmcvv1akecm216oqym414ha5jc'>
            <connection class='textscan' directory='C:/Users/Iheb/Desktop/Cours/Projects/DeltaStore/extract_data_export_marts/exported_marts' filename='dim_customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fct_products.csv].[unified_product_id]' />
              <expression op='[fct_reviews.csv].[unified_product_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fct_order_customers.csv].[order_id]' />
                <expression op='[fct_shipments.csv].[order_id]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fct_order_items.csv].[unified_product_id]' />
                  <expression op='[fct_products.csv].[unified_product_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fct_order_customers.csv].[order_id]' />
                    <expression op='[fct_payments.csv].[order_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fct_order_customers.csv].[order_id]' />
                      <expression op='[fct_order_items.csv].[order_id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[dim_customers.csv].[unified_customer_id]' />
                        <expression op='[fct_order_customers.csv].[unified_customer_id]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.1xvmcvv1akecm216oqym414ha5jc' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                        <column datatype='string' name='unified_customer_id' ordinal='0' />
                        <column datatype='string' name='address' ordinal='1' />
                        <column datatype='string' name='city' ordinal='2' />
                        <column datatype='string' name='country_name' ordinal='3' />
                        <column datatype='date' name='created_at' ordinal='4' />
                        <column datatype='string' name='email' ordinal='5' />
                        <column datatype='string' name='first_name' ordinal='6' />
                        <column datatype='string' name='last_name' ordinal='7' />
                        <column datatype='string' name='phone_number' ordinal='8' />
                        <column datatype='string' name='source_store' ordinal='9' />
                        <column datatype='string' name='updated_at' ordinal='10' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1xvmcvv1akecm216oqym414ha5jc' name='fct_order_customers.csv' table='[fct_order_customers#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                        <column datatype='integer' name='order_id' ordinal='0' />
                        <column datatype='string' name='unified_customer_id' ordinal='1' />
                        <column datatype='real' name='total_price' ordinal='2' />
                        <column datatype='date' name='order_date' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1xvmcvv1akecm216oqym414ha5jc' name='fct_order_items.csv' table='[fct_order_items#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                      <column datatype='string' name='order_item_unique_id' ordinal='0' />
                      <column datatype='integer' name='order_id' ordinal='1' />
                      <column datatype='string' name='unified_product_id' ordinal='2' />
                      <column datatype='integer' name='quantity' ordinal='3' />
                      <column datatype='real' name='price_at_purchase' ordinal='4' />
                      <column datatype='string' name='source_store' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1xvmcvv1akecm216oqym414ha5jc' name='fct_payments.csv' table='[fct_payments#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='string' name='payment_unique_id' ordinal='0' />
                    <column datatype='integer' name='order_id' ordinal='1' />
                    <column datatype='string' name='payment_method' ordinal='2' />
                    <column datatype='real' name='amount' ordinal='3' />
                    <column datatype='string' name='transaction_status' ordinal='4' />
                    <column datatype='string' name='source_store' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1xvmcvv1akecm216oqym414ha5jc' name='fct_products.csv' table='[fct_products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='unified_product_id' ordinal='0' />
                  <column datatype='string' name='product_name' ordinal='1' />
                  <column datatype='string' name='description' ordinal='2' />
                  <column datatype='string' name='category' ordinal='3' />
                  <column datatype='real' name='price' ordinal='4' />
                  <column datatype='real' name='supplier_id' ordinal='5' />
                  <column datatype='string' name='rating_rate' ordinal='6' />
                  <column datatype='string' name='source_store' ordinal='7' />
                  <column datatype='string' name='updated_at' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1xvmcvv1akecm216oqym414ha5jc' name='fct_shipments.csv' table='[fct_shipments#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='shipment_id' ordinal='0' />
                <column datatype='integer' name='order_id' ordinal='1' />
                <column datatype='date' name='shipment_date' ordinal='2' />
                <column datatype='date' name='delivery_date' ordinal='3' />
                <column datatype='integer' name='days_between_shipement_delivery' ordinal='4' />
                <column datatype='string' name='carrier' ordinal='5' />
                <column datatype='string' name='tracking_number' ordinal='6' />
                <column datatype='string' name='shipment_status' ordinal='7' />
                <column datatype='string' name='updated_at' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1xvmcvv1akecm216oqym414ha5jc' name='fct_reviews.csv' table='[fct_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='review_unique_id' ordinal='0' />
              <column datatype='string' name='unified_product_id' ordinal='1' />
              <column datatype='string' name='unified_customer_id' ordinal='2' />
              <column datatype='integer' name='rating' ordinal='3' />
              <column datatype='string' name='review_text' ordinal='4' />
              <column datatype='date' name='review_date' ordinal='5' />
              <column datatype='string' name='source_store' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unified_customer_id]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_store]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fct_order_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unified_customer_id (fct_order_customers.csv)]</local-name>
            <parent-name>[fct_order_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[fct_order_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fct_order_customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_unique_id]</local-name>
            <parent-name>[fct_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (fct_order_items.csv)]</local-name>
            <parent-name>[fct_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unified_product_id]</local-name>
            <parent-name>[fct_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fct_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_at_purchase]</local-name>
            <parent-name>[fct_order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_store (fct_order_items.csv)]</local-name>
            <parent-name>[fct_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_unique_id]</local-name>
            <parent-name>[fct_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (fct_payments.csv)]</local-name>
            <parent-name>[fct_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fct_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[fct_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[fct_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_store (fct_payments.csv)]</local-name>
            <parent-name>[fct_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unified_product_id (fct_products.csv)]</local-name>
            <parent-name>[fct_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fct_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[fct_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fct_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fct_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[fct_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_rate]</local-name>
            <parent-name>[fct_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_store (fct_products.csv)]</local-name>
            <parent-name>[fct_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (fct_products.csv)]</local-name>
            <parent-name>[fct_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[fct_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (fct_shipments.csv)]</local-name>
            <parent-name>[fct_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_date]</local-name>
            <parent-name>[fct_shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[fct_shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_between_shipement_delivery]</local-name>
            <parent-name>[fct_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[fct_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_number]</local-name>
            <parent-name>[fct_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_status]</local-name>
            <parent-name>[fct_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (fct_shipments.csv)]</local-name>
            <parent-name>[fct_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_unique_id]</local-name>
            <parent-name>[fct_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unified_product_id (fct_reviews.csv)]</local-name>
            <parent-name>[fct_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unified_customer_id (fct_reviews.csv)]</local-name>
            <parent-name>[fct_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fct_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[fct_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[fct_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_store (fct_reviews.csv)]</local-name>
            <parent-name>[fct_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% MoM growth rate ' datatype='real' default-format='p0.0%' name='[Calculation_212513665426391041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([total_price]), -1) != 0 THEN &#13;&#10;    (SUM([total_price]) - LOOKUP(SUM([total_price]), -1)) / LOOKUP(SUM([total_price]), -1)&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='On-time delivery rate' datatype='real' name='[Calculation_212513665725550596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [days_between_shipement_delivery] &lt;= 2 THEN 1 ELSE 0 END) / COUNT([shipment_id])' />
      </column>
      <column caption='Succes delivery rate' datatype='real' default-format='p0.0%' name='[Calculation_212513665726279685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [shipment_status] = &quot;Delivered&quot; THEN 1 ELSE 0 END) / COUNT([shipment_id])' />
      </column>
      <column caption='Total revenue per customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_43065728079265792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [unified_customer_id]: SUM([total_price])}' />
      </column>
      <column caption='Average order value' datatype='real' default-format='C1033%' name='[Calculation_43065728079896577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_at_purchase])/COUNT([order_id (fct_order_items.csv)])' />
      </column>
      <column caption='First order date month per customer' datatype='datetime' name='[Calculation_43065728082120708]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [unified_customer_id (fct_order_customers.csv)]: MIN(DATETRUNC(&apos;month&apos;,[order_date]))}' />
      </column>
      <column caption='Last order date per customer' datatype='date' name='[Calculation_43065728083763207]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [unified_customer_id (fct_order_customers.csv)]:MAX([order_date])}' />
      </column>
      <column caption='Customer segmentation' datatype='string' name='[Calculation_43065728084525064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;month&apos;,[Calculation_43065728082120708], TODAY()) &lt;= 6 then &quot;New customers&quot; &#13;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[Calculation_43065728083763207], TODAY())&gt; 6 THEN &quot;At-risk customers&quot;&#13;&#10;ELSE &quot;Casual customers&quot;&#13;&#10;END' />
      </column>
      <column caption='Cohort month ' datatype='datetime' name='[Calculation_43065728182501385]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Calculation_43065728082120708])' />
      </column>
      <column aggregation='Sum' caption='Months since first purchase' datatype='integer' default-format='N' name='[Calculation_43065728191315979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_43065728082120708],[order_date])' />
      </column>
      <column caption='Retention rate' datatype='real' default-format='p0.0%' name='[Calculation_43065728795590672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([unified_customer_id (fct_order_customers.csv)]) /&#13;&#10;SUM([Calculation_43065728819085330])' />
      </column>
      <column aggregation='Sum' caption='Nb customers per first month' datatype='integer' name='[Calculation_43065728819085330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_43065728082120708]: COUNTD([unified_customer_id (fct_order_customers.csv)])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_F3B4BD01066044CF9F2009592FF6C561]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Days Between Shipement Delivery' datatype='integer' name='[days_between_shipement_delivery]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Fct Order Items.Csv)' datatype='integer' name='[order_id (fct_order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Fct Payments.Csv)' datatype='integer' name='[order_id (fct_payments.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Fct Shipments.Csv)' datatype='integer' name='[order_id (fct_shipments.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Unique Id' datatype='string' name='[order_item_unique_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payment Unique Id' datatype='string' name='[payment_unique_id]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price At Purchase' datatype='real' default-format='C1033%' name='[price_at_purchase]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' default-format='n0;-0' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[rating_rate]' role='measure' type='quantitative' />
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Review Unique Id' datatype='string' name='[review_unique_id]' role='dimension' type='nominal' />
      <column caption='Shipment Date' datatype='date' name='[shipment_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
      <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
      <column caption='Source Store (Fct Order Items.Csv)' datatype='string' name='[source_store (fct_order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Source Store (Fct Payments.Csv)' datatype='string' name='[source_store (fct_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Source Store (Fct Products.Csv)' datatype='string' name='[source_store (fct_products.csv)]' role='dimension' type='nominal' />
      <column caption='Source Store (Fct Reviews.Csv)' datatype='string' name='[source_store (fct_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Source Store' datatype='string' name='[source_store]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='real' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Tracking Number' datatype='string' name='[tracking_number]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Unified Customer Id (Fct Order Customers.Csv)' datatype='string' name='[unified_customer_id (fct_order_customers.csv)]' role='dimension' type='nominal' />
      <column caption='Unified Customer Id (Fct Reviews.Csv)' datatype='string' name='[unified_customer_id (fct_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Unified Customer Id' datatype='string' name='[unified_customer_id]' role='dimension' type='nominal' />
      <column caption='Unified Product Id (Fct Products.Csv)' datatype='string' name='[unified_product_id (fct_products.csv)]' role='dimension' type='nominal' />
      <column caption='Unified Product Id (Fct Reviews.Csv)' datatype='string' name='[unified_product_id (fct_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Unified Product Id' datatype='string' name='[unified_product_id]' role='dimension' type='nominal' />
      <column caption='Updated At (Fct Products.Csv)' datatype='string' name='[updated_at (fct_products.csv)]' role='dimension' type='nominal' />
      <column caption='Updated At (Fct Shipments.Csv)' datatype='string' name='[updated_at (fct_shipments.csv)]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='string' name='[updated_at]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_rate]' derivation='Avg' name='[avg:rating_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[ctd:unified_customer_id (fct_order_customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[cum:ctd:unified_customer_id (fct_order_customers.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_43065728084525064]' derivation='None' name='[none:Calculation_43065728084525064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_43065728191315979]' derivation='None' name='[none:Calculation_43065728191315979:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_43065728819085330]' derivation='None' name='[none:Calculation_43065728819085330:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcdf:ctd:unified_customer_id (fct_order_customers.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcdf:ctd:unified_customer_id (fct_order_customers.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[Calculation_43065728182501385]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='Count' name='[pcrk:cnt:unified_customer_id (fct_order_customers.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcrk:ctd:unified_customer_id (fct_order_customers.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[Calculation_43065728182501385]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcrk:ctd:unified_customer_id (fct_order_customers.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcrk:ctd:unified_customer_id (fct_order_customers.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcrk:ctd:unified_customer_id (fct_order_customers.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcto:ctd:unified_customer_id (fct_order_customers.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcto:ctd:unified_customer_id (fct_order_customers.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcto:ctd:unified_customer_id (fct_order_customers.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcva:ctd:unified_customer_id (fct_order_customers.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[pcva:ctd:unified_customer_id (fct_order_customers.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_43065728079265792]' derivation='Sum' name='[sum:Calculation_43065728079265792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43065728191315979]' derivation='Sum' name='[sum:Calculation_43065728191315979:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price_at_purchase]' derivation='Sum' name='[sum:price_at_purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43065728082120708]' derivation='Month-Trunc' name='[tmn:Calculation_43065728082120708:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(First order date month per customer),Months since first purchase,Nb customers per first month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_43065728082120708:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_43065728191315979:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_43065728819085330:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_name, city'>
          <field>[country_name]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_228AF289DD564980AF9DB9128C9C314C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PRODUCT &amp; PRICING OPTIMISATION' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transaction Status' />
        <param name='target' value='PRODUCT &amp; PRICING OPTIMISATION' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% MoM Growth in total revenue &amp; average order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='% MoM growth rate ' datatype='real' default-format='p0.0%' name='[Calculation_212513665426391041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([total_price]), -1) != 0 THEN &#13;&#10;    (SUM([total_price]) - LOOKUP(SUM([total_price]), -1)) / LOOKUP(SUM([total_price]), -1)&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average order value' datatype='real' default-format='C1033%' name='[Calculation_43065728079896577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_at_purchase])/COUNT([order_id (fct_order_items.csv)])' />
            </column>
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Fct Order Items.Csv)' datatype='integer' name='[order_id (fct_order_items.csv)]' role='dimension' type='ordinal' />
            <column caption='Price At Purchase' datatype='real' default-format='C1033%' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212513665426391041]' derivation='User' name='[usr:Calculation_212513665426391041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_43065728079896577]' derivation='User' name='[usr:Calculation_43065728079896577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_status:nk]' />
              <groupfilter function='member' level='[none:transaction_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='member' level='[tmn:order_date:ok]' member='#2024-11-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:ok]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:total_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_43065728079896577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_43065728079896577:qk]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:total_price:qk] + [federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_43065728079896577:qk])</rows>
        <cols>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average delivery time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='14' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column-instance column='[days_between_shipement_delivery]' derivation='Avg' name='[avg:days_between_shipement_delivery:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Days Between Shipement Delivery' datatype='integer' name='[days_between_shipement_delivery]' role='measure' type='quantitative' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_status]' derivation='None' name='[none:shipment_status:nk]' pivot='key' type='nominal' />
            <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:carrier:nk]' />
              <groupfilter function='member' level='[none:carrier:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:shipment_status:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipment_status:nk]' />
              <groupfilter function='member' level='[none:shipment_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:shipment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:days_between_shipement_delivery:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:days_between_shipement_delivery:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best performing carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='Succes delivery rate' datatype='real' default-format='p0.0%' name='[Calculation_212513665726279685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [shipment_status] = &quot;Delivered&quot; THEN 1 ELSE 0 END) / COUNT([shipment_id])' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212513665726279685]' derivation='User' name='[usr:Calculation_212513665726279685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_212513665726279685]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:carrier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665726279685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#355271' fontsize='14'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665726279685:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carrier performance analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='Succes delivery rate' datatype='real' default-format='p0.0%' name='[Calculation_212513665726279685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [shipment_status] = &quot;Delivered&quot; THEN 1 ELSE 0 END) / COUNT([shipment_id])' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_status]' derivation='None' name='[none:shipment_status:nk]' pivot='key' type='nominal' />
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212513665726279685]' derivation='User' name='[usr:Calculation_212513665726279685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:carrier:nk]' />
              <groupfilter function='member' level='[none:carrier:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:shipment_status:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipment_status:nk]' />
              <groupfilter function='member' level='[none:shipment_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665726279685:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665726279685:qk]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:shipment_status:nk]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665726279685:qk]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665726279685:qk]' />
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2d455f' fontsize='16'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665726279685:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort retention analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>Cohort % customer retention rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='First order date month per customer' datatype='datetime' name='[Calculation_43065728082120708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [unified_customer_id (fct_order_customers.csv)]: MIN(DATETRUNC(&apos;month&apos;,[order_date]))}' />
            </column>
            <column caption='Last order date per customer' datatype='date' name='[Calculation_43065728083763207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [unified_customer_id (fct_order_customers.csv)]:MAX([order_date])}' />
            </column>
            <column caption='Customer segmentation' datatype='string' name='[Calculation_43065728084525064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;month&apos;,[Calculation_43065728082120708], TODAY()) &lt;= 6 then &quot;New customers&quot; &#13;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[Calculation_43065728083763207], TODAY())&gt; 6 THEN &quot;At-risk customers&quot;&#13;&#10;ELSE &quot;Casual customers&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Months since first purchase' datatype='integer' default-format='N' name='[Calculation_43065728191315979]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_43065728082120708],[order_date])' />
            </column>
            <column caption='Retention rate' datatype='real' default-format='p0.0%' name='[Calculation_43065728795590672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([unified_customer_id (fct_order_customers.csv)]) /&#13;&#10;SUM([Calculation_43065728819085330])' />
            </column>
            <column aggregation='Sum' caption='Nb customers per first month' datatype='integer' name='[Calculation_43065728819085330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_43065728082120708]: COUNTD([unified_customer_id (fct_order_customers.csv)])}' />
            </column>
            <column-instance column='[Calculation_43065728084525064]' derivation='None' name='[none:Calculation_43065728084525064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43065728191315979]' derivation='None' name='[none:Calculation_43065728191315979:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_43065728819085330]' derivation='None' name='[none:Calculation_43065728819085330:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43065728191315979]' derivation='Sum' name='[sum:Calculation_43065728191315979:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_43065728082120708]' derivation='Month-Trunc' name='[tmn:Calculation_43065728082120708:ok]' pivot='key' type='ordinal' />
            <column caption='Unified Customer Id (Fct Order Customers.Csv)' datatype='string' name='[unified_customer_id (fct_order_customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43065728795590672]' derivation='User' name='[usr:Calculation_43065728795590672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[Exclusions (MONTH(First order date month per customer),Months since first purchase,Nb customers per first month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:Calculation_43065728082120708:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_43065728191315979:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_43065728819085330:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_43065728191315979:ok]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_43065728819085330:ok]' member='48' />
                    <groupfilter function='member' level='[tmn:Calculation_43065728082120708:ok]' member='#2024-11-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:Calculation_43065728082120708:ok]' />
                  <hierarchy name='[none:Calculation_43065728191315979:ok]' />
                  <hierarchy name='[none:Calculation_43065728819085330:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_43065728084525064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728191315979:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_43065728191315979:ok]' />
              <groupfilter function='member' level='[none:Calculation_43065728191315979:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728191315979:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Calculation_43065728191315979:ok]' />
              <groupfilter function='member' level='[sum:Calculation_43065728191315979:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:Calculation_43065728082120708:ok]' direction='ASC' measure-to-sort-by='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:Calculation_43065728082120708:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728191315979:ok]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[Exclusions (MONTH(First order date month per customer),Months since first purchase,Nb customers per first month)]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728191315979:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_43065728795590672:qk]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_43065728795590672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Months since first purchase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728191315979:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of customers per first month:	</run>
                <run bold='true'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728819085330:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of First order date per customer:	</run>
                <run bold='true'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:Calculation_43065728082120708:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retention rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_43065728795590672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:Calculation_43065728082120708:ok] / [federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728819085330:ok])</rows>
        <cols>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728191315979:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery delay heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column-instance column='[days_between_shipement_delivery]' derivation='Avg' name='[avg:days_between_shipement_delivery:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Days Between Shipement Delivery' datatype='integer' name='[days_between_shipement_delivery]' role='measure' type='quantitative' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_status]' derivation='None' name='[none:shipment_status:nk]' pivot='key' type='nominal' />
            <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:carrier:nk]' />
              <groupfilter function='member' level='[none:carrier:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:shipment_status:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipment_status:nk]' />
              <groupfilter function='member' level='[none:shipment_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:shipment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:days_between_shipement_delivery:qk]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:days_between_shipement_delivery:qk]' />
              <lod column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:country_name:nk]' />
              <lod column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:city:nk]' />
              <geometry column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[Latitude (generated)]</rows>
        <cols>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Failed vs successfull transactions trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_status:nk]' />
              <groupfilter function='member' level='[none:transaction_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]' />
              <wedge-size column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:amount:qk]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[pcto:sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[pcto:sum:amount:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:amount:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[pcto:sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Completed&quot;</value>
                <value>5760093.8100000089</value>
                <value>0.80222498182502566</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:amount:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[pcto:sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pending&quot;</value>
                <value>705037.51999999897</value>
                <value>0.098192621565647634</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:amount:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[pcto:sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Failed&quot;</value>
                <value>715016.31000000215</value>
                <value>0.099582396609326704</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Life time value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>Customer life time value (LTV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='Total revenue per customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_43065728079265792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [unified_customer_id]: SUM([total_price])}' />
            </column>
            <column caption='First order date month per customer' datatype='datetime' name='[Calculation_43065728082120708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [unified_customer_id (fct_order_customers.csv)]: MIN(DATETRUNC(&apos;month&apos;,[order_date]))}' />
            </column>
            <column caption='Last order date per customer' datatype='date' name='[Calculation_43065728083763207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [unified_customer_id (fct_order_customers.csv)]:MAX([order_date])}' />
            </column>
            <column caption='Customer segmentation' datatype='string' name='[Calculation_43065728084525064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;month&apos;,[Calculation_43065728082120708], TODAY()) &lt;= 6 then &quot;New customers&quot; &#13;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[Calculation_43065728083763207], TODAY())&gt; 6 THEN &quot;At-risk customers&quot;&#13;&#10;ELSE &quot;Casual customers&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_43065728084525064]' derivation='None' name='[none:Calculation_43065728084525064:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43065728079265792]' derivation='Sum' name='[sum:Calculation_43065728079265792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unified Customer Id (Fct Order Customers.Csv)' datatype='string' name='[unified_customer_id (fct_order_customers.csv)]' role='dimension' type='nominal' />
            <column caption='Unified Customer Id' datatype='string' name='[unified_customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_43065728084525064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='member' level='[tmn:order_date:ok]' member='#2024-11-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:ok]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</rows>
        <cols>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7211967.1600000011</value>
                <value>#2023-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='11' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8026160.1300000073</value>
                <value>#2024-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-32' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7376631.320000004</value>
                <value>#2024-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8072981.8600000078</value>
                <value>#2024-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-34' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>Trend line</run>
              <run fontcolor='#666666'>Æ </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-03-19 02:12:53.941#'>
                  <node-reference>
                    <axis>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4558736.83773279'>
                  <node-reference>
                    <axis>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-05-04 02:30:52.768#'>
                  <node-reference>
                    <axis>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[tmn:order_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1519578.9459109302'>
                  <node-reference>
                    <axis>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='On time delivery rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='Succes delivery rate' datatype='real' default-format='p0.0%' name='[Calculation_212513665726279685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [shipment_status] = &quot;Delivered&quot; THEN 1 ELSE 0 END) / COUNT([shipment_id])' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212513665726279685]' derivation='User' name='[usr:Calculation_212513665726279685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:carrier:nk]' />
              <groupfilter function='member' level='[none:carrier:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665726279685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2d455f' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#2d455f' fontsize='14'>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665726279685:qk]</run>
                <run bold='true' fontcolor='#2d455f' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating vs Revenue in categories and products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Price At Purchase' datatype='real' default-format='C1033%' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[price_at_purchase]' derivation='Sum' name='[sum:price_at_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;electronics&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;jewelery&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;men&apos;s clothing&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;women&apos;s clothing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_status:nk]' />
              <groupfilter function='member' level='[none:transaction_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:category:nk]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:rating:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Threshold for Low Rating' label-type='custom' scope='per-table' value='3.0' value-column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:rating:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:rating:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:rating:qk]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk] + [federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:rating:qk])</rows>
        <cols>([federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:category:nk] / [federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:product_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Repartition of customers in world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>Repartition of customers around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='First order date month per customer' datatype='datetime' name='[Calculation_43065728082120708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [unified_customer_id (fct_order_customers.csv)]: MIN(DATETRUNC(&apos;month&apos;,[order_date]))}' />
            </column>
            <column caption='Last order date per customer' datatype='date' name='[Calculation_43065728083763207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [unified_customer_id (fct_order_customers.csv)]:MAX([order_date])}' />
            </column>
            <column caption='Customer segmentation' datatype='string' name='[Calculation_43065728084525064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;month&apos;,[Calculation_43065728082120708], TODAY()) &lt;= 6 then &quot;New customers&quot; &#13;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[Calculation_43065728083763207], TODAY())&gt; 6 THEN &quot;At-risk customers&quot;&#13;&#10;ELSE &quot;Casual customers&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[unified_customer_id]' derivation='Count' name='[cnt:unified_customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_43065728084525064]' derivation='None' name='[none:Calculation_43065728084525064:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Unified Customer Id (Fct Order Customers.Csv)' datatype='string' name='[unified_customer_id (fct_order_customers.csv)]' role='dimension' type='nominal' />
            <column caption='Unified Customer Id' datatype='string' name='[unified_customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_43065728084525064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[cnt:unified_customer_id:qk]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[cnt:unified_customer_id:qk]' />
              <lod column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:country_name:nk]' />
              <lod column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[Latitude (generated)]</rows>
        <cols>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Products &amp; Categories by revenue and units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Price At Purchase' datatype='real' default-format='C1033%' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n0;-0' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[price_at_purchase]' derivation='Sum' name='[sum:price_at_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_status:nk]' />
              <groupfilter function='member' level='[none:transaction_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk]</column>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[:Measure Names]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[:Measure Names]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[:Measure Names]' />
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:quantity:qk]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk]' />
              <tooltip column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:price_at_purchase:qk] + [federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:quantity:qk])</rows>
        <cols>([federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:category:nk] / [federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:product_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='average order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'>Average order value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='Average order value' datatype='real' default-format='C1033%' name='[Calculation_43065728079896577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_at_purchase])/COUNT([order_id (fct_order_items.csv)])' />
            </column>
            <column caption='First order date month per customer' datatype='datetime' name='[Calculation_43065728082120708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [unified_customer_id (fct_order_customers.csv)]: MIN(DATETRUNC(&apos;month&apos;,[order_date]))}' />
            </column>
            <column caption='Last order date per customer' datatype='date' name='[Calculation_43065728083763207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [unified_customer_id (fct_order_customers.csv)]:MAX([order_date])}' />
            </column>
            <column caption='Customer segmentation' datatype='string' name='[Calculation_43065728084525064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;month&apos;,[Calculation_43065728082120708], TODAY()) &lt;= 6 then &quot;New customers&quot; &#13;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[Calculation_43065728083763207], TODAY())&gt; 6 THEN &quot;At-risk customers&quot;&#13;&#10;ELSE &quot;Casual customers&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_43065728084525064]' derivation='None' name='[none:Calculation_43065728084525064:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Fct Order Items.Csv)' datatype='integer' name='[order_id (fct_order_items.csv)]' role='dimension' type='ordinal' />
            <column caption='Price At Purchase' datatype='real' default-format='C1033%' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Unified Customer Id (Fct Order Customers.Csv)' datatype='string' name='[unified_customer_id (fct_order_customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43065728079896577]' derivation='User' name='[usr:Calculation_43065728079896577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_43065728084525064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_43065728079896577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>Average order value:</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0450704'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0414747'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.960563'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.313364'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='customer segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14' italic='true'>Customer segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
            <column caption='Total revenue per customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_43065728079265792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [unified_customer_id]: SUM([total_price])}' />
            </column>
            <column caption='First order date month per customer' datatype='datetime' name='[Calculation_43065728082120708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [unified_customer_id (fct_order_customers.csv)]: MIN(DATETRUNC(&apos;month&apos;,[order_date]))}' />
            </column>
            <column caption='Last order date per customer' datatype='date' name='[Calculation_43065728083763207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [unified_customer_id (fct_order_customers.csv)]:MAX([order_date])}' />
            </column>
            <column caption='Customer segmentation' datatype='string' name='[Calculation_43065728084525064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;month&apos;,[Calculation_43065728082120708], TODAY()) &lt;= 6 then &quot;New customers&quot; &#13;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[Calculation_43065728083763207], TODAY())&gt; 6 THEN &quot;At-risk customers&quot;&#13;&#10;ELSE &quot;Casual customers&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[unified_customer_id (fct_order_customers.csv)]' derivation='CountD' name='[ctd:unified_customer_id (fct_order_customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43065728084525064]' derivation='None' name='[none:Calculation_43065728084525064:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43065728079265792]' derivation='Sum' name='[sum:Calculation_43065728079265792:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unified Customer Id (Fct Order Customers.Csv)' datatype='string' name='[unified_customer_id (fct_order_customers.csv)]' role='dimension' type='nominal' />
            <column caption='Unified Customer Id' datatype='string' name='[unified_customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_43065728084525064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[ctd:unified_customer_id (fct_order_customers.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer segmentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct number of customers: </run>
                <run bold='true'><![CDATA[<[federated.0v9k3h11ha49oy16uwvx20vguj4d].[ctd:unified_customer_id (fct_order_customers.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v9k3h11ha49oy16uwvx20vguj4d].[ctd:unified_customer_id (fct_order_customers.csv):qk] + [federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk])</rows>
        <cols>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;At-risk customers&quot;</value>
                <value>41008290.00000003</value>
                <value>&quot;[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='94' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Casual customers&quot;</value>
                <value>10921823.059999991</value>
                <value>&quot;[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]</field>
                  <field>[federated.0v9k3h11ha49oy16uwvx20vguj4d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New customers&quot;</value>
                <value>4838377.7199999997</value>
                <value>&quot;[federated.0v9k3h11ha49oy16uwvx20vguj4d].[sum:Calculation_43065728079265792:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER ANALYSIS'>
      <size maxheight='860' maxwidth='650' sizing-mode='range' />
      <datasources>
        <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
      </datasources>
      <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
        <column caption='Customer segmentation' datatype='string' name='[Calculation_43065728084525064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if DATEDIFF(&apos;month&apos;,[Calculation_43065728082120708], TODAY()) &lt;= 6 then &quot;New customers&quot; &#13;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[Calculation_43065728083763207], TODAY())&gt; 6 THEN &quot;At-risk customers&quot;&#13;&#10;ELSE &quot;Casual customers&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_43065728084525064]' derivation='None' name='[none:Calculation_43065728084525064:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='80000' x='1231' y='930'>
              <zone h='39456' id='5' name='Repartition of customers in world' w='80000' x='1231' y='20526'>
              </zone>
              <zone h='19596' id='13' name='Life time value' w='61077' x='20154' y='930'>
              </zone>
              <zone h='17861' id='3' name='customer segmentation' w='80000' x='1231' y='81209'>
              </zone>
              <zone h='21227' id='11' name='Cohort retention analysis' w='80000' x='1231' y='59982'>
              </zone>
              <zone h='19596' id='15' name='average order value' w='18923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='114' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='17538' x='81231' y='930'>
              <zone h='14883' id='9' name='Repartition of customers in world' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]' type-v2='filter' w='17538' x='81231' y='930'>
              </zone>
              <zone h='8488' id='10' name='Repartition of customers in world' pane-specification-id='0' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[cnt:unified_customer_id:qk]' type-v2='color' w='17538' x='81231' y='15813'>
              </zone>
              <zone h='8488' id='12' name='Cohort retention analysis' pane-specification-id='0' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[pcto:ctd:unified_customer_id (fct_order_customers.csv):qk]' type-v2='color' w='17538' x='81231' y='24301'>
              </zone>
              <zone h='14883' id='14' name='Life time value' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:Calculation_43065728084525064:nk]' type-v2='filter' w='17538' x='81231' y='32789'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ORDER FULFILLMENT &amp; LOGISTICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#355271' fontsize='14'>Æ                                                           </run>
            <run bold='true' fontcolor='#355271' italic='true'>Æ    </run>
            <run bold='true' fontcolor='#355271' fontname='Arial' fontsize='15' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dim_customers+' name='federated.0v9k3h11ha49oy16uwvx20vguj4d' />
      </datasources>
      <datasource-dependencies datasource='federated.0v9k3h11ha49oy16uwvx20vguj4d'>
        <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
        <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipment_status]' derivation='None' name='[none:shipment_status:nk]' pivot='key' type='nominal' />
        <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='16' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
            <zone h='98438' id='8' param='vert' type-v2='layout-flow' w='98750' x='625' y='781'>
              <zone fixed-size='76' h='8203' id='10' is-fixed='true' type-v2='title' w='98750' x='625' y='781'>
              </zone>
              <zone h='90235' id='5' param='vert' type-v2='layout-flow' w='98750' x='625' y='8984'>
                <zone h='90235' id='6' type-v2='layout-basic' w='98750' x='625' y='8984'>
                  <zone h='90235' id='9' type-v2='layout-basic' w='98750' x='625' y='8984'>
                    <zone h='21027' id='11' name='Average delivery time' w='30469' x='29609' y='8984'>
                    </zone>
                    <zone h='21027' id='12' name='On time delivery rate' w='26563' x='60078' y='8984'>
                    </zone>
                    <zone h='21027' id='13' name='Best performing carrier' w='28984' x='625' y='8984'>
                    </zone>
                    <zone h='69208' id='14' name='Carrier performance analysis' w='39063' x='47578' y='30011'>
                    </zone>
                    <zone h='69208' id='19' name='Delivery delay heatmap' w='46953' x='625' y='30011'>
                    </zone>
                    <zone fixed-size='130' h='21027' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='12734' x='86641' y='8984'>
                      <zone fixed-size='241' h='21027' id='18' is-fixed='true' name='Carrier performance analysis' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:shipment_status:nk]' show-all='false' type-v2='filter' w='12734' x='86641' y='8984'>
                      </zone>
                    </zone>
                    <zone h='28351' id='17' name='Carrier performance analysis' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:carrier:nk]' show-all='false' type-v2='filter' w='12734' x='86641' y='30011'>
                    </zone>
                    <zone h='40857' id='20' name='Delivery delay heatmap' pane-specification-id='0' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:days_between_shipement_delivery:qk]' type-v2='color' w='12734' x='86641' y='58362'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5664' id='22' is-scaled='1' param='C:/Users/Iheb/Desktop/Cours/Projects/Delta_Store_data/delta_store_photo.jpg' type-v2='bitmap' w='26641' x='1641' y='2051'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PRODUCT &amp; PRICING OPTIMISATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ                                            </run>
            <run fontalignment='1' fontcolor='#2d455f'>Æ  </run>
            <run fontalignment='1' fontcolor='#2d455f' fontsize='15'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#2d455f' fontsize='15'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#2d455f' fontname='Arial' fontsize='15'>Æ   </run>
            <run bold='true' fontalignment='1' fontcolor='#2d455f' fontname='Arial' fontsize='15' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='11' param='vert' type-v2='layout-flow' w='98750' x='625' y='781'>
            <zone fixed-size='79' h='9082' id='12' is-fixed='true' type-v2='title' w='98750' x='625' y='781'>
            </zone>
            <zone h='89356' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='9863'>
              <zone h='89356' id='5' type-v2='layout-basic' w='86953' x='625' y='9863'>
                <zone h='37305' id='3' name='% MoM Growth in total revenue &amp; average order value' w='60156' x='27422' y='9863'>
                </zone>
                <zone h='52051' id='13' name='Top Performing Products &amp; Categories by revenue and units sold' w='43477' x='44101' y='47168'>
                </zone>
                <zone h='37305' id='15' name='Failed vs successfull transactions trend' w='26797' x='625' y='9863'>
                </zone>
                <zone h='52051' id='17' name='Rating vs Revenue in categories and products' w='43476' x='625' y='47168'>
                </zone>
              </zone>
              <zone fixed-size='151' h='89356' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11797' x='87578' y='9863'>
                <zone fixed-size='140' h='14453' id='16' is-fixed='true' name='Failed vs successfull transactions trend' pane-specification-id='0' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[none:transaction_status:nk]' type-v2='color' w='11797' x='87578' y='9863'>
                </zone>
                <zone fixed-size='89' h='9472' id='8' is-fixed='true' name='% MoM Growth in total revenue &amp; average order value' pane-specification-id='3' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_212513665426391041:qk]' type-v2='color' w='11797' x='87578' y='24316'>
                </zone>
                <zone fixed-size='140' h='14453' id='9' is-fixed='true' name='% MoM Growth in total revenue &amp; average order value' pane-specification-id='4' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[usr:Calculation_43065728079896577:qk]' type-v2='color' w='11797' x='87578' y='33788'>
                </zone>
                <zone fixed-size='194' h='19726' id='18' is-fixed='true' name='Rating vs Revenue in categories and products' pane-specification-id='3' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[avg:rating:qk]' type-v2='color' w='11797' x='87578' y='48241'>
                </zone>
                <zone fixed-size='101' h='10644' id='14' is-fixed='true' name='Top Performing Products &amp; Categories by revenue and units sold' pane-specification-id='1' param='[federated.0v9k3h11ha49oy16uwvx20vguj4d].[:Measure Names]' type-v2='color' w='11797' x='87578' y='67967'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6055' id='19' is-scaled='1' param='C:/Users/Iheb/Desktop/Cours/Projects/Delta_Store_data/delta_store_photo.jpg' type-v2='bitmap' w='25000' x='1797' y='2246'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
